FROM python:3.11-slim

# Avoid prompts, set workdir
ENV PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

# Minimal system deps
RUN apt-get update && apt-get install -y --no-install-recommends \
      build-essential \
      libpq-dev \
      curl \
    && rm -rf /var/lib/apt/lists/*

# Pin a recent MLflow 3.x (has Tracing), plus Postgres driver
RUN pip install --no-cache-dir "mlflow>=3.2,<4.0" psycopg2-binary boto3

# (use this in your FastAPI app, not necessarily on the server container)
EXPOSE 5000

CMD ["sh","-lc","mlflow --version"]

